<style lang="less">
  page{padding-bottom:100rpx;}
  .banner{width:750rpx;}
  .banner image{width:750rpx;}
  .good_info{border-radius:12rpx;overflow:hidden;font-size:32rpx;padding:20rpx 14rpx 0;}
  .good_info .info_price{line-height:80rpx;}
  .good_info .info_price .now{color:rgb(250,18,71);margin-right:30rpx;}
  .good_info .info_price .original{color:rgb(142,142,142);text-decoration:line-through;font-size:28rpx;color:rgb(142,142,142);}
  .content{width:720rpx;margin:0 auto;background:#eee;padding:10rpx 0;}

  .bottom{position:fixed;left:0;bottom:0;background:#C5C5C5;text-align:center;width:750rpx;height:80rpx;line-height:80rpx;font-size:34rpx;}
</style>
<template>
  <view class="container">
    <view class="banner">
      <image src='{{bannerUrl}}' mode='widthFix'></image>
    </view>
    <view class='good_info'>
      <view class='info_name'>{{name}}</view>
      <view class='info_price'>
        <text class='now'>{{good_integral}}积分+{{good_money}}元</text>
        <text class='original'>{{original_price}}</text>
      </view>
    </view>
    <view class='content'>商品详情富文本</view> 
    <view class='bottom' wx:if='{{havemoney}}'>
      <view class='buy' @tap='buy'>立即购买</view>
    </view>
    <view class='bottom' wx:if='{{onlyintegral}}'>
      <button class='buy' @tap='buy'>立即兑换</button>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class cardVoucherDedails extends wepy.page {
    config = {
      navigationBarTitleText: '商品详情',
      navigationBarBackgroundColor: '#f0f0f0',
      navigationBarTextStyle: 'black'
    }

    data = {
      bannerUrl: '../img/1536119946389.jpg',
      name: '卡券卡券',
      original_price: '50元',
      id: 123,
      havemoney: true,
      onlyintegral: false,
      good_integral: 500,
      good_money: 36,
      myintegral: 2500,
      integral_enough: true,
      submit_text: '确定'
    }
    methods = {
      buy () {
        if (!this.integral_enough) {
          return false
        }
        wepy.navigateTo({ url: 'confirmOrderTicket' })
      }
    }

    onLoad() {
    }
  }
</script>
