<style lang="less">
  image{width:100%;height:100%}
  page{font-size:30rpx;background-color:#fff;padding-bottom:110rpx;}
  .person_info navigator{background:#fff;overflow: hidden;line-height:54rpx;font-size:28rpx;margin-top:10rpx;}
  .person_info .buyer{margin-left: 110rpx;width:560rpx;line-height:70rpx;display: -webkit-box;display:-webkit-flex;display:flex;-webkit-justify-content:space-between;justify-content:space-between;}
  .address{display: -webkit-box;display:-webkit-flex;display:flex;-webkit-align-items:center;align-items:center;padding-bottom:12rpx;}
  .person_info .icon_location{width:110rpx;-webkit-flex-shrink:0;flex-shrink:0;text-align:center;}
  .person_info .icon_location image{width:48rpx;height:64rpx;}
  .person_info .address_info{width:570rpx;-webkit-flex-shrink:0;flex-shrink:0;line-height:46rpx;}
  .person_info .icon_arrow{width:20rpx;height:20rpx;border-top:4rpx solid rgb(180, 181, 182);border-right:4rpx solid rgb(180, 181, 182);display:inline-block;-webkit-transform:rotate(45deg);transform:rotate(45deg);margin-left:20rpx;}
  .order_list{margin:20rpx 0 0;}
  .order_info{overflow:hidden;padding:0rpx 26rpx 26rpx 30rpx;}
  .left_image{width:148rpx;height:148rpx;float:left;}
  .right_info{float:left;width:520rpx;height:148rpx;margin-left:20rpx;font-size:28rpx;position:relative;}
  .right_info .name{overflow:hidden;white-space:nowrap;text-overflow:ellipsis;margin-bottom:6rpx;}
  .right_info .sku{color:#8E8E8E;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
  .right_info .price{color:#FF3737;font-size:30rpx;margin-top:20rpx;}
  .right_info .number{position:absolute;right:-20rpx;top:76rpx;}
  .right_info .number view{float:left;width:80rpx;height:80rpx;text-align:center;}
  .right_info .number view image{width:44rpx;height:44rpx;margin-top:18rpx;}
  .right_info .number text{float:left;font-size:32rpx;margin:18rpx 0 0;color:#6A6A6A}
  .other_item{-webkit-align-items:center;align-items:center;border-bottom:2rpx solid #E4E4E4;background:#fff;display: -webkit-box;display:-webkit-flex;display:flex;-webkit-justify-content:space-between;justify-content:space-between;padding:18rpx 40rpx;font-size:30rpx;}
  .message input{font-size:28rpx;width:500rpx;text-align:right;}
  .fixed{position:fixed;bottom:0;left:0;width:750rpx;overflow:hidden;clear:both;background:#F0F0F0;z-index:2;}
  .fixed .left{width:470rpx;float:left;text-align:right;padding-right:30rpx;line-height:110rpx;font-size:30rpx;color:#FF3737;}
  .fixed .submit{background:#8E8E8E;width:250rpx;float:left;color:#fff;height:110rpx;line-height:110rpx;}
  .getPhoneNumber{position:fixed;right:0;bottom:0;width:250rpx;height:110rpx;opacity:0.3;}
</style>
<template>
  <view class="container">
    <form bindsubmit="formSubmit">
      <view class="person_info">
        <navigator url='chooseAddress'>
          <view class="buyer">
            <view>收货人：王天赐</view>
            <view>123456789</view>
          </view>
          <view class="address">
            <view class="icon_location"><image src="../img/1536498930.png" /></view>
            <view class="address_info">
              收货地址：河北省石家庄市裕华区裕兴街道天海誉天下C区20号楼2单元1201室
            </view>
            <view class="icon_arrow"></view>
          </view>
        </navigator>
      </view>
      <view class='order_list'>
        <repeat for='{{order_list}}'>
          <view class='order_info'>
            <view class='left_image'>
              <image src='{{item.src}}' />
            </view>
            <view class='right_info'>
              <view class='name'>{{item.name}}</view>
              <view class='sku'>{{item.sku}}</view>
              <view class='price'>{{item.price}}元</view>
              <view class='number'>
                <view @tap='subtract' class="subtract" data-index='{{index}}'>
                  <image src='../img/subtract_icon.png'></image>
                </view>
                <text>{{item.number}}</text>
                <view @tap='add' class='add' data-index='{{index}}'>
                  <image src='../img/add_icon.png'></image>
                </view>
              </view>
            </view>
          </view>
        </repeat>
      </view>

      <view class='discount other_item'>
        <view>优惠</view>
        <view>减¥3</view>
      </view>
      <view class='lunchbox_money other_item'>
        <view>餐盒费</view>
        <view>￥10</view>
      </view>
      <view class='freight other_item'>
        <view>运费</view>
        <view>￥10</view>
      </view>
      <view class='message other_item'>
        <view>留言</view>
        <input placeholder='填写需要我们额外注意的信息'/>
      </view>

      <view class='fixed'>
        <view class='left'>合计：{{total_price}}元</view>
        <button form-type='submit' class='submit' style="background:{{standard?'#C50001':'#8E8E8E'}}">{{submit_text}}</button>
        <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" class='getPhoneNumber' wx:if='{{!getPhoneNumber}}'></button>
      </view>
    </form>  
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class foodConfirmOrder extends wepy.page {
    config = {
      navigationBarTitleText: '确认订单',
      navigationBarBackgroundColor: '#F0F0F0',
      navigationBarTextStyle: 'black'
    }

    data = {
      submit_text: '去支付',
      standard: true,
      standard_price: 100,
      order_list: [
        {
          id: 111111111111,
          src: '../img/WX20180915-145327.png',
          name: '韩版宽松百搭夏季学生',
          sku: ['颜色：白色'],
          price: '20',
          number: 2
        },
        {
          id: 111111111112,
          src: '../img/WX20180915-145327.png',
          name: '韩版宽松百搭夏季学生韩版宽松百搭夏季学生韩版宽松百搭夏季学生',
          sku: ['颜色：白色 容量：400ml 温度：常温'],
          price: '30',
          number: 1
        },
        {
          id: 111111111113,
          src: '../img/WX20180915-145327.png',
          name: '韩版宽松百搭夏季学生',
          sku: ['颜色：白色 容量：400ml 温度：常温 口味：橙子'],
          price: '40',
          number: 1
        }
      ],
      total_price: 0,
      getPhoneNumber: false
    }

    methods = {
      subtract(e) {
        var index = e.currentTarget.dataset.index
        if (this.order_list[index].number <= 1) {
          return
        }
        this.order_list[index].number--
        this.total_price -= parseInt(this.order_list[index].price)
        this.judgeStandard()
      },
      add(e) {
        var index = e.currentTarget.dataset.index
        this.order_list[index].number++
        this.total_price += parseInt(this.order_list[index].price)
        this.judgeStandard()
      },
      getPhoneNumber (e) {
        console.log(e.detail)
        if (e.detail.errMsg === 'getPhoneNumber:fail user deny') {
          wepy.showModal({
            title: '提示',
            showCancel: false,
            content: '未授权',
            success: function (res) { }
          })
        } else {
          wepy.showModal({
            title: '提示',
            showCancel: false,
            content: '同意授权',
            success: function (res) {}
          })
          this.getPhoneNumber = true
          wepy.setStorageSync('phone', '1532142121')
        }
      },
      formSubmit (e) {
        console.log(e)
        wepy.navigateTo({ url: 'foodToPay' })
      }
    }

    judgeStandard () {
      if (this.total_price < this.standard_price) {
        this.standard = false
        this.submit_text = '还差' + (this.standard_price - this.total_price) + '元起送'
      } else {
        this.standard = true
        this.submit_text = '去支付'
      }
    }

    onLoad() {
      for (var i = 0; i < this.order_list.length; i++) {
        this.total_price += this.order_list[i].number * this.order_list[i].price
      }
      this.judgeStandard()
      if (wepy.getStorageSync('phone')) {
        this.getPhoneNumber = true
      }
    }
  }
</script>
