<style lang="less">
  image{width:100%;height:100%;}
  .top_state{background: -webkit-linear-gradient(left, #FF8502 , #FF4701); 
            background: -o-linear-gradient(right, #FF8502, #FF4701);
            background: -moz-linear-gradient(right, #FF8502, #FF4701); 
            background: linear-gradient(to right, #FF8502 , #FF4701);
            line-height:126rpx;padding-left:34rpx;font-size:30rpx;color:#fff;}

  .clock{background:#fff;font-size:26rpx;color:#666;padding-left:30rpx;line-height:60rpx;border-bottom:2rpx solid #eee;overflow:hidden;}
  .clock .pay{float:right;color:#FF3737;border:2rpx solid #FF3737;border-radius:30rpx;padding:0 30rpx;line-height:40rpx;margin-top:8rpx;margin-right:20rpx;}

  // 收货人
  .person_info{overflow: hidden;line-height:54rpx;font-size:26rpx;display: -webkit-box;display:-webkit-flex;display:flex;-webkit-align-items:center;align-items:center;padding:20rpx 0;}
  .person_info .icon_location{width:66rpx;-webkit-flex-shrink:0;flex-shrink:0;text-align:center;}
  .person_info .icon_location image{width:32rpx;height:42rpx;}
  .person_info .address{width:658rpx;line-height:40rpx;color:#8D8D8D}
  .person_info .address .phone{float:right;}

  // 店铺
  .store{line-height:70rpx;background:#fff;font-size:30rpx;padding-left:32rpx;margin-top:10rpx;}
  .store image{width:16rpx;height:26rpx;margin-top:-6rpx;}
  .order_list{background:#fff;overflow:hidden;}
  .order_info{overflow:hidden;padding:12rpx 0 12rpx 12rpx;background:#fafafa;margin-bottom:14rpx;}
  .left_image{width:148rpx;height:148rpx;float:left;}
  .right_info{float:left;width:540rpx;height:148rpx;margin-left:22rpx;font-size:28rpx;}
  .right_info .name{margin-top:10rpx;height:90rpx;}
  .right_info .name,.right_info .sku{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-justify-content:space-between;justify-content:space-between;}
  .right_info .name .title{overflow:hidden;text-overflow:ellipsis;margin-bottom:6rpx;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;}
  .right_info .num{-webkit-flex-shrink:0;flex-shrink:0;margin-left:20rpx;}
  .right_info .sku{color:#8E8E8E;margin-top:10rpx;font-size:26rpx;}
  .right_info .sku .title{overflow:hidden;white-space:nowrap;text-overflow:ellipsis;}

  // 附加项
  .other_item{-webkit-align-items:center;align-items:center;background:#fff;display:-webkit-box;display:-webkit-flex;display:flex;-webkit-justify-content:space-between;justify-content:space-between;padding:10rpx 28rpx 10rpx 14rpx;font-size:26rpx;}
  .other_item .title{-webkit-flex-shrink:0;flex-shrink:0;margin-right:50rpx;}
  .other_item .discount{color:#FF3737;}
  .fact_pay .red{color:#FF3737;}
  .fact_pay .red text{font-size:40rpx;}
  .distribution_mode text{color:#8D8D8D;}
  .contact{position:relative;padding-right:80rpx;}
  .contact text{color:#8D8D8D;}
  .contact image{position:absolute;right:50rpx;top:18rpx;width:14rpx;height:25rpx;}
  .contact button{position:absolute;left:0;top:0;width:100%;height:100%;opacity:0;}
  .cancel_order{background:#fff;padding:30rpx 0 50rpx 30rpx;}
  .cancel_order text{padding:4rpx 10rpx;border:2rpx solid #545454;color:#545454;font-size:26rpx;}
</style>
<template>
  <view class="container">
    <view class='top_state'>待支付</view>
    <view class='clock' wx:if='{{clock}}'>剩余{{clock}}，自动取消订单<view class='pay'>支付</view></view>
    <view class='clock' wx:else>已结束，订单已自动取消</view>
    <view class="person_info">
      <view class="icon_location"><image src="../img/location.png" /></view> 
      <view class="address">
        <view class="buyer">
          <text>收货人：{{consingee_name}}</text>
          <text class='phone'>{{consingee_phone}}</text>
        </view>
        <view class="address_info">
          地址：{{consingee_address}}
        </view>
      </view>
    </view>
    <view class='store'>
      <navigator url=''>美食美味（新百店）<image src='../img/right_arrow.png'></image></navigator>
    </view>
    <view class='order_list'>
      <repeat for='{{order_list}}'>
        <view class='order_info'>
          <view class='left_image'>
            <image src='{{item.src}}' />
          </view>
          <view class='right_info'>
            <view class='name'>
              <view class='title'>{{item.name}}</view>
              <view class='num'>¥120</view>
            </view>
            <view class='sku'>
              <view class='title'>{{item.sku}}</view>
              <view class='num'>X2</view>
            </view>
          </view>
        </view>
      </repeat>
    </view>

    <view class='discount other_item'>
      <view class='title'>餐盒费</view>
      <view>¥6</view>
    </view>
    <view class='lunchbox_money other_item'>
      <view class='title'>配送费</view>
      <view>￥10</view>
    </view>
    <view class='freight other_item'>
      <view class='title'>优惠</view>
      <view class='discount'>-￥10</view>
    </view>
    <view class='message other_item'>
      <view class='title'>留言</view>
      <view>{{message}}</view>
    </view>
    <view class='fact_pay other_item'>
      <view></view>
      <view>实付 <text class='red'>¥<text>{{fact_pay}}</text></text></view>
    </view>
    <view class='distribution_mode other_item'>
      <view class='title'>配送方式</view>
      <text>蜂鸟配送</text>
    </view>
    <view class='contact other_item'>
      <view class='title'>联系骑手</view>
      <text>李明</text>
      <image src='../img/right_arrow.png'></image>
      <button type="default" bindtap="goto_counter"></button>
    </view>
    <view class='order_number other_item'>
      <view class='title'>订单号</view>
      <view>0112365478979</view>
    </view>
    <view class='order_time other_item'>
      <view class='title'>订单时间</view>
      <view>2018-05-06 12:12:12</view>
    </view>
    <view class='cancel_order'><text @tap='cancel_order'>取消订单</text></view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class foodOrderDetailstopay extends wepy.page {
    config = {
      navigationBarTitleText: '订单详情',
      navigationBarBackgroundColor: '#fff',
      navigationBarTextStyle: 'black'
    }

    data = {
      consingee_name: '王晓红',
      consingee_phone: '17612654521',
      consingee_address: '北京市丰台区马家堡西路翠林小区3号楼2单元1503室',
      submit_text: '去支付',
      standard: true,
      standard_price: 100,
      order_list: [
        {
          id: 111111111111,
          src: '../img/wm1.jpg',
          name: '手工烘焙黄油曲奇夹心小蛋糕',
          sku: '尺寸：8寸 口味：加芝士',
          price: '20',
          number: 2
        },
        {
          id: 111111111112,
          src: '../img/wm2.jpg',
          name: '可可芝士双层乳酪蛋糕',
          sku: '尺寸：8寸 口味：加芝士',
          price: '30',
          number: 1
        },
        {
          id: 111111111113,
          src: '../img/wm3.jpg',
          name: '奶油巧克力芝士蛋糕',
          sku: '尺寸：8寸 口味：加芝士',
          price: '40',
          number: 1
        }
      ],
      total_price: 0,
      message: '多放辣椒，不要葱花',
      fact_pay: 14,
      clock: '00:00:00',
      endtime: ''
    }

    methods = {
      goto_counter () {
        wepy.showModal({
          content: '本单将使用真实号码拨打',
          success: function(res) {
            if (res.confirm) {
              wepy.makePhoneCall({
                phoneNumber: '13931161076'
              })
            }
          }
        })
      },
      cancel_order () {
        wepy.showModal({
          content: '确定要取消订单吗？',
          success: function(res) {
            if (res.confirm) {
              console.log('用户点击确定')
            }
          }
        })
      }
    }

    product () {
      var that = this
      console.log(Date.parse(new Date()) / 1000)
      var interval = setInterval(function () {
        that.forea(that.endtime, interval)
      }, 1000)
    }

    forea (endtime, interval) {
      var timenow = Date.parse(new Date()) / 1000
      var totalSecond = endtime - timenow
      console.log(totalSecond)
      if (totalSecond > 0) {
        this.clock = this.dateformat(totalSecond)
        console.log(this.dateformat(totalSecond))
      } else {
        this.clock = ''
        clearInterval(interval)
      }
      this.$apply()
    }

    dateformat(second) {
      var day = Math.floor(second / 3600 / 24)
      var dayStr = day.toString()
      if (dayStr.length === 1) {
        dayStr = '0' + dayStr
      }
      var hr = Math.floor(second / 3600)
      var hrStr = hr.toString()
      if (hrStr.length === 1) {
        hrStr = '0' + hrStr
      }
      var min = Math.floor(second / 60 % 60)
      var minStr = min.toString()
      if (minStr.length === 1) {
        minStr = '0' + minStr
      }
      var sec = Math.floor(second % 60)
      var secStr = sec.toString()
      if (secStr.length === 1) {
        secStr = '0' + secStr
      }
      return hrStr + ':' + minStr + ':' + secStr
    }

    onLoad() {
      this.product()
      this.endtime = Date.parse(new Date()) / 1000 + 100
    }
  }
</script>
