<style lang="less">
  page{padding-bottom:80rpx;}
  .banner{width:750rpx;}
  .banner image{width:750rpx;}
  .good_info{font-size:30rpx;padding:10rpx 22rpx 0 28rpx;background:#fff;}
  .good_info .info_name{line-height:46rpx;}
  .good_info .info_price{line-height:70rpx;display: -webkit-box;display:-webkit-flex;display:flex;-webkit-justify-content:space-between;justify-content:space-between;}
  .good_info .info_price .now{color:#FA1247;font-size:36rpx;}
  .good_info .info_price .original{text-decoration:line-through;font-size:28rpx;color:#8E8E8E;-webkit-flex:1;flex:1;margin-left:16rpx;}
  .good_info .info_price .sales{color:#707070;font-size:28rpx;}
  .content{background:#fff;}
  .content .title{font-size:30rpx;padding-left:28rpx;line-height:90rpx;padding-top:40rpx;}

  // 底部
  .fixed_bottom{position:fixed;left:0;bottom:0;background:#fff;height:80rpx;width:750rpx;border-top:2rpx solid #f2f2f2;}
  .shopping_cart{width:100rpx;height:100rpx;border-radius:50%;background:#fff;float:left;margin-left:28rpx;line-height:96rpx;margin-top:-16rpx;text-align:center;border-top:2rpx solid #f2f2f2;}
  .shopping_cart image{width:88rpx;height:88rpx;}
  .add_cart{background:#CF1A2F;text-align:center;width:270rpx;height:80rpx;line-height:80rpx;font-size:34rpx;float:right;color:#faf5f5;}

  .mask{position:fixed;bottom:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.3);}
  .choose_sku{position:fixed;bottom:0;width:750rpx;box-sizing:border-box;left:0;background:#fff;transform:translate(0,100%);overflow:hidden;z-index:2}
  .choose_sku .sku_close{width:40rpx;height:40rpx;position:absolute;top:20rpx;right:20rpx;}
  .choose_sku_con{width:630rpx;margin:0 auto;padding-bottom:30rpx;}
  .choose_sku .title{margin-top:50rpx;font-size:32rpx;}
  .choose_sku .price{margin-top:18rpx;color:#CF1B2F;margin-bottom:10rpx;}
  .choose_sku .sku_list{overflow-y:auto;font-size:28rpx;max-height:500rpx;}
  .choose_sku .sku_list .sku_title{line-height:70rpx;border-top:2rpx solid #F4F3F4;}
  .choose_sku .sku_list .sku_con{overflow:hidden;margin-bottom:20rpx;}
  .choose_sku .sku_list .sku_con radio-group:after{display:'block';clear:both;content:''}
  .choose_sku .sku_list .sku_con label{float:left;line-height:40rpx;padding:0 26rpx;font-size:24rpx;border-radius:12rpx;margin:12rpx 14rpx 12rpx 14rpx;border:2rpx solid #C0C0C0;box-shadow:0 0 12rpx -4rpx #333;}
  .choose_sku .sku_list .sku_con .checked{border:2rpx solid #F70003;color:#F70003;box-shadow:none;}
  .choose_sku .confirm{width:750rpx;height:80rpx;text-align:center;line-height:80rpx;background:#f00;color:#fff;}
  .fixed_bottom_tip{width:750rpx;height:40rpx;background:#F0F0F0;color:#e5405e;text-align:center;font-size:20rpx;position:fixed;bottom:0;left:0;line-height:40rpx;}
  .choose_sku .choose_sku_number{overflow:hidden;display: -webkit-box;display:-webkit-flex;display:flex;-webkit-justify-content:space-between;justify-content:space-between;border-top:2rpx solid #F4F3F4;padding-bottom:6rpx;-webkit-align-items:center;align-items:center;}
  .choose_sku_number .number view{float:left;width:80rpx;height:80rpx;text-align:center;}
  .choose_sku_number .number view image{width:44rpx;height:44rpx;margin-top:18rpx;}
  .choose_sku_number .number text{float:left;font-size:32rpx;margin:18rpx 10rpx 0;color:#6A6A6A}
</style>
<template>
  <view class='container'>
    <view class='banner'>
      <image src='{{bannerUrl}}' mode='widthFix'></image>
    </view>
    <view class='good_info'>
      <view class='info_price'>
        <text class='now'>¥ {{price}}</text>
        <text class='original'>¥{{original_price}}</text>
        <text class='sales'>销量: {{sales}}</text>
      </view>
      <view class='info_name'>{{name}}</view>
    </view>
    <view class='content'>
      <view class='title'>商品详情</view>
      <view class='main'>
        <image src='../img/good_details2.jpg' mode='widthFix' style='width:100%'></image>
        <image src='../img/good_details3.png' mode='widthFix' style='width:100%'></image>
        <image src='../img/good_details4.jpg' mode='widthFix' style='width:100%'></image>
        <image src='../img/good_details5.jpg' mode='widthFix' style='width:100%'></image>
      </view>
    </view> 
    <view class='fixed_bottom'>
      <view class='shopping_cart'>
        <navigator url='shoppingCart'>
          <image src='../img/shopping_cart_red.png'></image>
        </navigator>
      </view>
      <view wx:if='{{stock_number}}' class='add_cart' @tap='addCart'>加入购物车</view>
      <view wx:if='{{!stock_number}}' style="background:#c5c5c5" class='add_cart' @tap='stock_tip'>已售完</view>
    </view>
    <view class='mask' @tap='close' style="display:{{mask?'block':'none'}}"></view>
    <view class='choose_sku' animation="{{animationData}}">
      <image @tap='close' src='../img/close.png' class='sku_close'></image>
      <view class='choose_sku_con'>
        <view class='title'>{{name}}</view>
        <view class='price'>¥ {{price}}</view>
        <view class='sku_list'>
          <repeat for='{{sku_list}}' key="{{item.sku_title}}">
            <view class='sku_title'>{{item.sku_title}}</view>
            <view class='sku_con'>
              <radio-group name='reason' bindchange='skuChange'>
                <repeat for='{{item.sku_con}}' key="{{item.value}}">
                  <label class="{{item.checked?'checked':''}}">
                    <view>{{item.name}}</view>
                    <radio hidden value='{{item.value}}' checked='{{item.checked}}'></radio>
                  </label>
                </repeat>
              </radio-group>
            </view>
          </repeat>
        </view>
        <view class='choose_sku_number'>
          <view>数量</view>
          <view class='number'>
            <view @tap='sku_subtract' class="subtract">
              <image src="../img/subtract_icon.png"></image>
            </view>
            <text>{{number}}</text>
            <view @tap='sku_add' class='add'>
              <image src='../img/add_icon.png'></image>
            </view>
          </view>
        </view>
      </view>
      <view class='confirm' @tap='confirm'>确定</view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class foodDetails extends wepy.page {
    config = {
      navigationBarTitleText: '商品详情',
      navigationBarBackgroundColor: '#fff',
      navigationBarTextStyle: 'black'
    }

    data = {
      bannerUrl: '../img/wm2.jpg',
      name: '巧克力榛子鲜奶千层蛋糕',
      price: 158,
      original_price: '198',
      sales: 236,
      id: 123,
      sku_list: [
        {
          sku_title: '尺寸',
          sku_con: [
            {
              value: '11',
              name: '8寸',
              checked: true,
              price: 10
            },
            {
              value: '12',
              name: '10寸',
              checked: false,
              price: 18
            },
            {
              value: '13',
              name: '12寸',
              checked: false,
              price: 18
            },
            {
              value: '14',
              name: '14寸',
              checked: false,
              price: 18
            },
            {
              value: '15',
              name: '16寸',
              checked: false,
              price: 18
            }
          ]
        },
        {
          sku_title: '口味',
          sku_con: [
            {
              value: '18',
              name: '原味',
              checked: true
            },
            {
              value: '19',
              name: '加芝士',
              checked: false
            }
          ]
        }
      ],
      mask: false,
      number: '',
      stock_number: ''
    }
    methods = {
      addCart () {
        if (this.sku_list.length > 0) {
          this.mask = true
          this.number = 1
          var animation = wepy.createAnimation({
            duration: 500,
            timingFunction: 'ease'
          })
          this.animation = animation
          animation.translate(0, 0).step()
          this.setData({
            animationData: animation.export()
          })
        } else {
          console.log('发送添加到购物车')
        }
      },

      sku_subtract() {
        if (this.number <= 1) {
          return
        }
        this.number--
      },
      sku_add() {
        this.number++
      },
      confirm () {
        console.log('点击确定')
        var animation = wepy.createAnimation({
          duration: 500,
          timingFunction: 'ease'
        })
        this.animation = animation
        animation.translate(0, '100%').step()
        this.setData({
          animationData: animation.export()
        })
        this.mask = false
      },
      close () {
        var animation = wepy.createAnimation({
          duration: 500,
          timingFunction: 'ease'
        })
        this.animation = animation
        animation.translate(0, '100%').step()
        this.setData({
          animationData: animation.export()
        })
        this.mask = false
      },
      skuChange (e) {
        for (var i = 0; i < this.sku_list.length; i++) {
          for (var j = 0; j < this.sku_list[i].sku_con.length; j++) {
            if (e.detail.value === String(this.sku_list[i].sku_con[j].value)) {
              for (var q = 0; q < this.sku_list[i].sku_con.length; q++) {
                this.sku_list[i].sku_con[q].checked = false
              }
              this.sku_list[i].sku_con[j].checked = true
            }
          }
        }
      },
      stock_tip () {
        wepy.showToast({
          title: '本商品已售完',
          icon: 'none'
        })
      }
    }
    onLoad(options) {
      this.stock_number = parseInt(options.stock_number)
    }
  }
</script>
