<style lang="less">
  page{padding-bottom:40rpx;}
  image{width: 100%;height:100%}
  .header{font-size:28rpx;overflow:hidden;width:750rpx;border-bottom:2rpx solid #F0F0F0;background:#fff;}
  .header .membership_card{display:-webkit-box;display:-webkit-flex;display:flex;padding:20rpx 0;height:32rpx;line-height:32rpx;}
  .header .membership_card image{width:23rpx;height:30rpx;margin:0 12rpx 0 34rpx;}
  .nav{display: -webkit-box;display:-webkit-flex;display:flex;overflow-x:auto;background:#fff;margin-bottom:5rpx;padding:17rpx 34rpx 14rpx 18rpx;font-size:30rpx;}
  .nav.navFixed{position:fixed;top:0;left:0;width:698rpx;height:45rpx;z-index:2}
  ::-webkit-scrollbar{display:none;}
  .nav view{-webkit-flex-shrink: 0;flex-shrink:0;padding:11rpx 0;text-align:center;height:26rpx;line-height:26rpx;}
  .nav view text{margin:0 24rpx;color:#3e3d3d;}
  .nav .active text{color:#ec6273;border-bottom:6rpx solid #ec6273;}
  swiper{width:750rpx;height:360rpx;overflow:hidden}
  swiper navigator{height:100%;}
  .swiper-box .wx-swiper-dots.wx-swiper-dots-horizontal{margin-bottom:-7rpx;}
  .swiper-box .wx-swiper-dot{width:16rpx;display:inline-flex;height:16rpx;margin:0 -2rpx;}
  .swiper-box .wx-swiper-dot::before{
      content: '';flex-grow: 1; background:#a79892;border-radius:8rpx}
  .swiper-box .wx-swiper-dot-active::before{background:#fafdfc;}
  .good_list{display: -webkit-box;display:-webkit-flex;display:flex;-webkit-flex-wrap:wrap;flex-wrap:wrap;-webkit-justify-content:space-between;justify-content:space-between;margin-top:30rpx;margin-bottom:40rpx;font-size:28rpx;}
  .good_list .good_item_out{position:relative;background:#fff;border-radius:20rpx;overflow:hidden;width:738rpx;margin:28rpx 0 0 12rpx;}
  .good_list .good_item_out navigator{overflow:hidden;}
  .good_item_image{width:295rpx;height:289rpx;overflow:hidden;float:left;position:relative;border-radius:10rpx;}
  .good_item_image .image_mask{position:absolute;left:0;top:0;width:100%;height:100%;background:rgba(0,0,0,0.6);text-align:center;line-height:292rpx;color:#fff;font-size:34rpx;}
  .good_item_info{float:left;overflow:hidden;width:376rpx;margin-left:32rpx;height:288rpx;position:relative;}
  .info_name{line-height:44rpx;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:2;height:88rpx;overflow:hidden;margin-top:16rpx;}
  .info_price{position:absolute;bottom:20rpx;left:0;}
  .info_price .now{color:#fd4342;line-height:40rpx;}
  .info_price .original{color:#9d9c9c;text-decoration:line-through;margin-right:14rpx;font-size:24rpx;line-height:34rpx;margin-top:6rpx;}
  .good_item_out .number{position:absolute;bottom:0;right:6rpx;}
  .good_item_out .number view{float:left;width:80rpx;height:80rpx;text-align:center;}
  .good_item_out .number view image{width:36rpx;height:36rpx;margin-top:22rpx;}
  .good_item_out .number text{float:left;font-size:32rpx;margin:18rpx 0 0;color:#6A6A6A}
  .bottom_tip{font-size:28rpx;color:#949494;text-align:center;height:88rpx;line-height:88rpx}
  .shopping_cart{position:relative;position:fixed;bottom:80rpx;right:100rpx;}
  .shopping_cart image{width:100rpx;height:100rpx;}
  .shopping_cart .tip{position:absolute;right:6rpx;top:6rpx;background:#d51d35;border-radius:50%;overflow:hidden;color:#ebacb1;font-size:22rpx;min-width:26rpx;text-align:center;padding:2rpx;line-height:26rpx;}
  .fixed_bottom_tip{width:750rpx;height:40rpx;background:#F0F0F0;color:#d1d2d2;text-align:center;font-size:20rpx;position:fixed;bottom:0;left:0;line-height:40rpx;}
  
  .mask{position:fixed;bottom:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.3);}
  .choose_sku{position:fixed;bottom:0;width:750rpx;box-sizing:border-box;left:0;background:#fff;transform:translate(0,100%);overflow:hidden;z-index:2}
  .choose_sku .sku_close{width:40rpx;height:40rpx;position:absolute;top:20rpx;right:20rpx;}
  .choose_sku_con{width:630rpx;margin:0 auto;padding-bottom:30rpx;}
  .choose_sku .title{margin-top:50rpx;font-size:32rpx;}
  .choose_sku .price{margin-top:18rpx;color:#CF1B2F;margin-bottom:10rpx;}
  .choose_sku .sku_list{overflow-y:auto;font-size:28rpx;max-height:500rpx;}
  .choose_sku .sku_list .sku_title{line-height:70rpx;border-top:2rpx solid #F4F3F4;}
  .choose_sku .sku_list .sku_con{overflow:hidden;margin-bottom:20rpx;}
  .choose_sku .sku_list .sku_con radio-group:after{display:'block';clear:both;content:''}
  .choose_sku .sku_list .sku_con label{float:left;line-height:40rpx;padding:0 26rpx;font-size:24rpx;border-radius:12rpx;margin:12rpx 14rpx 12rpx 14rpx;border:2rpx solid #C0C0C0;box-shadow:0 0 12rpx -4rpx #333;}
  .choose_sku .sku_list .sku_con .checked{border:2rpx solid #F70003;color:#F70003;box-shadow:none;}
  .choose_sku .confirm{width:750rpx;height:80rpx;text-align:center;line-height:80rpx;background:#f00;color:#fff;}
  .choose_sku .choose_sku_number{overflow:hidden;display: -webkit-box;display:-webkit-flex;display:flex;-webkit-justify-content:space-between;justify-content:space-between;border-top:2rpx solid #F4F3F4;padding-bottom:6rpx;-webkit-align-items:center;align-items:center;}
  .choose_sku_number .number view{float:left;width:80rpx;height:80rpx;text-align:center;}
  .choose_sku_number .number view image{width:44rpx;height:44rpx;margin-top:18rpx;}
  .choose_sku_number .number text{float:left;font-size:32rpx;margin:18rpx 10rpx 0;color:#6A6A6A}

  .nolocation{position:fixed;width:750rpx;height:100%;background:#fff;text-align:center;}
  .nolocation image{width:460rpx;height:460rpx;}
  .nolocation button{font-size:30rpx;display:inline-block;padding:0 30rpx;border-radius:10rpx;background:#e5405e;margin-top:20rpx;color:#fff;}
</style>
<template>
  <view class="container" wx:if='{{location}}'>
    <view class="header">
      <view class="membership_card" @tap='choosemap'>
        <image src="../img/location.png"></image><text>{{address}}</text>
      </view>
    </view>
    <view class="nav {{navFixed?'navFixed':''}}">
      <repeat for="{{nav_list}}" key='{{item.id}}'>
        <view class="{{item.active ? 'active' : ''}}" data-id='{{item.id}}' data-index='{{index}}' bindtap='category'>
          <text data-id='{{item.id}}' data-index='{{index}}' bindtap='category'>{{item.text}}</text>
        </view>
      </repeat>  
    </view>
    <swiper class="swiper-box" autoplay="true" interval="3000" duration="500" circular="true" indicatorDots="true">
      <repeat for="{{banner_list}}" key='item.url'>
          <swiper-item>
              <navigator url="{{item.url}}">
                <image src='{{item.src}}'></image>
              </navigator>
          </swiper-item>
      </repeat>
    </swiper>
    <view class='good_list'>
      <repeat for="{{good_list}}" key='key'>
        <view class='good_item_out'>
          <navigator url="{{item.url}}" class='good_item'>
            <view class='good_item_image'>
              <image src='{{item.src}}'></image>
              <view class='image_mask' wx:if='{{!item.stock_number}}'>已售完</view>
            </view>
            <view class='good_item_info'>
              <view class='info_name'>{{item.name}}</view>
              <view class='info_price'>
                <view class='now'>¥{{item.price}}</view>
                <view class='original' wx:if='{{item.original_price}}'>¥{{item.original_price}}</view>
              </view>
            </view>
          </navigator>
          <view class='number'>
            <view @tap='subtract' class="subtract" wx:if='{{item.computed_number}}' data-id='{{item.id}}' data-index='{{index}}'>
              <image src="../img/{{item.disabled? 'subtract_icon_diasbled.png':'subtract_icon.png'}}"></image>
            </view>
            <text wx:if='{{item.computed_number}}'>{{item.computed_number}}</text>
            <view wx:if='{{item.stock_number}}' @tap='add' class='add' data-id='{{item.id}}' data-index='{{index}}'>
              <image src='../img/add_icon.png'></image>
            </view>
            <view wx:if='{{!item.stock_number}}' @tap='stock_tip' class='add'>
              <image src='../img/add_icon_diasbled.png'></image>
            </view>
          </view>
        </view>
      </repeat>
    </view>
    <view class='bottom_tip'>{{bottom_tip}}</view>
    <view class='shopping_cart'>
      <navigator url='shoppingCart'>
        <image src='../img/shopping_cart_white.png'></image>
        <text class="tip" wx:if='{{total_number}}'>{{total_number}}</text>
      </navigator>
    </view>
    <view class='mask' @tap='close' style="display:{{mask?'block':'none'}}"></view>
    <view class='choose_sku' animation="{{animationData}}">
      <image @tap='close' src='../img/close.png' class='sku_close'></image>
      <view class='choose_sku_con'>
        <view class='title'>{{choose_name}}</view>
        <view class='price'>¥ {{choose_price}}</view>
        <view class='sku_list'>
          <repeat for='{{sku_list}}' key="{{item.sku_title}}">
            <view class='sku_title'>{{item.sku_title}}</view>
            <view class='sku_con'>
              <radio-group name='reason' bindchange='skuChange'>
                <repeat for='{{item.sku_con}}' key="{{item.value}}">
                  <label class="{{item.checked?'checked':''}}">
                    <view>{{item.name}}</view>
                    <radio hidden value='{{item.value}}' checked='{{item.checked}}'></radio>
                  </label>
                </repeat>
              </radio-group>
            </view>
          </repeat>
        </view>
        <view class='choose_sku_number'>
          <view>数量</view>
          <view class='number'>
            <view @tap='sku_subtract' class="subtract">
              <image src="../img/subtract_icon.png"></image>
            </view>
            <text>{{sku_computed_number}}</text>
            <view @tap='sku_add' class='add'>
              <image src='../img/add_icon.png'></image>
            </view>
          </view>
        </view>
      </view>
      <view class='confirm' @tap='confirm'>确定</view>
    </view>
    <view class='fixed_bottom_tip'>
      <repeat for='{{fixed_bottom_tip}}'>
        <text>{{item.text}};</text>
      </repeat>
    </view>
  </view>
  <view class='nolocation' wx:if='{{nolocation}}'>
    <image src='../img/no.png'></image>
    <view>附近没有门店，请重新定位或选择收货地址</view>
    <button open-type="openSetting" bindopensetting='openSetting'>打开定位</button>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import QQMapWX from '../libs/qqmap-wx-jssdk.min'
  import WxNotificationCenter from '../libs/WxNotificationCenter'
  var that
  var qqmapsdk
  var lat
  var lng
  
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '多乐之日',
      navigationBarBackgroundColor: '#fff',
      navigationBarTextStyle: 'black'
    }
    data = {
      address: '请选择地址',
      total_number: 0,
      nav_list: [
        {
          id: '111',
          text: '热卖',
          active: true
        },
        {
          id: '222',
          text: '女装',
          active: false
        },
        {
          id: '333',
          text: '童装',
          active: false
        },
        {
          id: '555',
          text: '母婴',
          active: false
        },
        {
          id: '666',
          text: '老年人',
          active: false
        },
        {
          id: '77',
          text: '青年',
          active: false
        },
        {
          id: '88',
          text: '家居',
          active: false
        },
        {
          id: '99',
          text: '生活',
          active: false
        },
        {
          id: '1010',
          text: '时尚',
          active: false
        },
        {
          id: '1111',
          text: '厨房',
          active: false
        },
        {
          id: '1212',
          text: '运动',
          active: false
        }
      ],
      banner_list: [
        {
          url: 'map_demo',
          src: '../img/161849782.jpg'
        },
        {
          url: 'selectCity',
          src: '../img/sa20131113000000005.jpg'
        },
        {
          url: '',
          src: '../img/vd0G-fykymue7319133.jpg'
        }
      ],
      good_list: [
        {
          id: 111111111111,
          url: 'foodDetails?stock_number=0',
          src: '../img/WX20180915-145327.png',
          name: '4支阿方索芒果甜甜圈/双旋冰淇淋甜甜圈',
          price: '20.00',
          original_price: '30.00',
          computed_number: 0,
          sku: [],
          disabled: '',
          stock_number: 0
        },
        {
          id: 22222222222222,
          url: 'foodDetails?stock_number=1',
          src: '../img/WX20180915-145350.png',
          name: '老北京鸡肉卷九珍蛋糕/老北京鸡肉蛋糕1个/九珍果汁',
          price: '200',
          original_price: '50',
          computed_number: 0,
          sku: [
            {
              sku_title: '请选择颜色',
              sku_con: [
                {
                  value: '11',
                  name: '黑色',
                  checked: true,
                  price: 10
                },
                {
                  value: '12',
                  name: '黄色',
                  checked: false,
                  price: 18
                },
                {
                  value: '13',
                  name: '红色',
                  checked: false,
                  price: 18
                },
                {
                  value: '14',
                  name: '黄色',
                  checked: false,
                  price: 18
                },
                {
                  value: '15',
                  name: '红色',
                  checked: false,
                  price: 18
                },
                {
                  value: '16',
                  name: '黄色',
                  checked: false,
                  price: 18
                },
                {
                  value: '17',
                  name: '红色',
                  checked: false,
                  price: 18
                }
              ]
            },
            {
              sku_title: '请选择尺寸',
              sku_con: [
                {
                  value: '18',
                  name: 'M',
                  checked: true
                },
                {
                  value: '19',
                  name: 'XL',
                  checked: false
                },
                {
                  value: '20',
                  name: '2XL',
                  checked: false
                }
              ]
            },
            {
              sku_title: '请选择颜色',
              sku_con: [
                {
                  value: '21',
                  name: '黑色',
                  checked: true,
                  price: 10
                },
                {
                  value: '22',
                  name: '黄色',
                  checked: false,
                  price: 18
                },
                {
                  value: '23',
                  name: '红色',
                  checked: false,
                  price: 18
                }
              ]
            }
          ],
          disabled: '',
          stock_number: 1
        },
        {
          id: 33333333333333,
          url: 'foodDetails?stock_number=2',
          src: '../img/WX20180915-145350.png',
          name: '老北京鸡肉卷九珍蛋糕/老北京鸡肉蛋糕1个/九珍果汁九珍果汁',
          price: '36',
          original_price: '50',
          computed_number: 0,
          sku: '',
          disabled: '',
          stock_number: 2
        },
        {
          id: 44444444444444,
          url: 'foodDetails?stock_number=3',
          src: '../img/WX20180915-145327.png',
          name: '老北京鸡肉卷九珍蛋糕',
          price: '36',
          original_price: '',
          computed_number: 0,
          sku: [
            {
              sku_title: '是否加冰333',
              sku_con: [
                {
                  value: '24',
                  name: '是',
                  checked: true
                },
                {
                  value: '25',
                  name: '否',
                  checked: false
                }
              ]
            },
            {
              sku_title: '是否加糖444',
              sku_con: [
                {
                  value: '25',
                  name: '是',
                  checked: true
                },
                {
                  value: '1010',
                  name: '否',
                  checked: false
                }
              ]
            }
          ],
          disabled: '',
          stock_number: 3
        }
      ],
      bottom_tip: '上滑加载更多',
      choose_id: '',
      choose_name: '',
      choose_price: '',
      sku_list: [
        {
          sku_title: '是否加冰',
          sku_con: [
            {
              value: '111',
              name: '是',
              checked: true
            },
            {
              value: '222',
              name: '否',
              checked: false
            }
          ]
        },
        {
          sku_title: '是否加糖',
          sku_con: [
            {
              value: '111',
              name: '是',
              checked: true
            },
            {
              value: '222',
              name: '否',
              checked: false
            }
          ]
        }
      ],
      mask: false,
      fixed_bottom_tip: [],
      bottom_tip_list: [
        {
          text: '满10元减1元'
        },
        {
          text: '满20元减3元'
        },
        {
          text: '满30元减5元'
        },
        {
          text: '满40元减7元'
        },
        {
          text: '满50元减10元'
        }
      ],
      sku_computed_number: 1,
      navScrollTop: 0,
      navFixed: false,
      location: true,
      nolocation: false
    }

    methods = {
      choosemap () {
        wepy.navigateTo({
          url: 'searchMeal'
        })
      },
      getAddress (address) {
        console.log(that)
        that.address = address
      },
      category (e) {
        var navlist = this.nav_list
        for (var i = 0; i < navlist.length; i++) {
          navlist[i].active = false
        }
        var index = e.target.dataset.index
        navlist[index].active = true
      },
      subtract(e) {
        var index = e.currentTarget.dataset.index
        if (this.good_list[index].sku.length > 0) {
          this.good_list[index].disabled = true
          wepy.showToast({
            title: '多规格以及带属性商品只能去购物车删除哦',
            icon: 'none',
            duration: 1000
          })
          return
        }
        this.good_list[index].computed_number--
        this.total_number--
        if (this.total_number === 0) {
          this.fixed_bottom_tip = this.bottom_tip_list
        }
      },
      add(e) {
        var index = e.currentTarget.dataset.index
        if (this.good_list[index].sku.length > 0) {
          this.good_list[index].disabled = true
          this.bounce(index)
          return
        }
        this.good_list[index].computed_number++
        this.total_number++
        this.fixed_bottom_tip = [{text: '还差3元可配送'}, {text: '已优惠5元'}]
      },
      skuChange (e) {
        for (var i = 0; i < this.sku_list.length; i++) {
          for (var j = 0; j < this.sku_list[i].sku_con.length; j++) {
            if (e.detail.value === String(this.sku_list[i].sku_con[j].value)) {
              for (var q = 0; q < this.sku_list[i].sku_con.length; q++) {
                this.sku_list[i].sku_con[q].checked = false
              }
              this.sku_list[i].sku_con[j].checked = true
            }
          }
        }
      },
      sku_subtract() {
        if (this.sku_computed_number <= 1) {
          return
        }
        this.sku_computed_number--
      },
      sku_add() {
        this.sku_computed_number++
      },
      confirm () {
        console.log('点击确定')
        var animation = wepy.createAnimation({
          duration: 500,
          timingFunction: 'ease'
        })
        this.animation = animation
        animation.translate(0, '100%').step()
        this.setData({
          animationData: animation.export()
        })
        this.mask = false
        for (var i = 0; i < this.good_list.length; i++) {
          if (String(this.good_list[i].id) === String(this.choose_id)) {
            this.good_list[i].computed_number += this.sku_computed_number
            this.total_number += this.sku_computed_number
          }
        }
      },
      close () {
        var animation = wepy.createAnimation({
          duration: 500,
          timingFunction: 'ease'
        })
        this.animation = animation
        animation.translate(0, '100%').step()
        this.setData({
          animationData: animation.export()
        })
        this.mask = false
      },
      openSetting (e) {
        if (e.detail.authSetting['scope.userLocation']) {
          that.location = true
          that.nolocation = false
          wepy.getLocation({
            type: 'gcj02',
            success: function(res) {
              wepy.setStorageSync('lat', res.latitude)
              wepy.setStorageSync('lng', res.longitude)
              that.changeName()
            }
          })
          that.$apply()
        }
      },
      stock_tip () {
        wepy.showToast({
          title: '本商品已售完',
          icon: 'none'
        })
      }
    }

    changeName () {
      lat = wepy.getStorageSync('lat')
      lng = wepy.getStorageSync('lng')
      qqmapsdk.reverseGeocoder({
        location: {
          latitude: lat,
          longitude: lng
        },
        success: function(res) {
          that.address = res.result.address
          that.$apply()
        },
        fail: function(res) {
          console.log(res)
        }
      })
    }

    bounce (index) {
      this.sku_computed_number = 1
      this.choose_id = this.good_list[index].id
      this.choose_name = this.good_list[index].name
      this.choose_price = this.good_list[index].price
      this.sku_list = this.good_list[index].sku
      var animation = wepy.createAnimation({
        duration: 500,
        timingFunction: 'ease'
      })
      this.animation = animation
      animation.translate(0, 0).step()
      this.setData({
        animationData: animation.export()
      })
      this.mask = true
    }

    onLoad() {
      this.fixed_bottom_tip = this.bottom_tip_list
      that = this
      WxNotificationCenter.addNotification('addressSelectedNotification', that.methods.getAddress, that)
      this.$apply()
      var query = wepy.createSelectorQuery()
      query.select('.nav').boundingClientRect(function (res) {
        this.navScrollTop = res.top
      }).exec()

      qqmapsdk = new QQMapWX({
        key: '3EKBZ-CNBL6-UQIS6-M7FAE-YF6K6-BKFYA'
      })

      wepy.getSetting({
        success(res) {
          if (res.authSetting['scope.userLocation']) {
            wepy.getLocation({
              type: 'gcj02',
              success: function(res) {
                console.log('index onload 有权限  wepy.getLocationc  success')
                wepy.setStorageSync('lat', res.latitude)
                wepy.setStorageSync('lng', res.longitude)
                that.changeName()
              }
            })
          } else {
            console.log('index onload 没权限')
            wepy.getLocation({
              type: 'gcj02',
              success: function(res) {
                console.log('index onload 没权限  wepy.getLocationc  success')
                wepy.setStorageSync('lat', res.latitude)
                wepy.setStorageSync('lng', res.longitude)
                that.changeName()
              },
              fail() {
                console.log('index onload 没权限  wepy.getLocationc  fail')
                that.location = false
                that.nolocation = true
                that.$apply()
              }
            })
          }
        }
      })
    }

    onPageScroll (e) {
      if (e.scrollTop > this.navScrollTop) {
        this.navFixed = true
        this.$apply()
      } else {
        this.navFixed = false
        this.$apply()
      }
    }
  }
</script>
