<style lang="less">
  image{width:100%;height:100%;}
  .top_state{background: -webkit-linear-gradient(left, #FF8502 , #FF4701); 
            background: -o-linear-gradient(right, #FF8502, #FF4701);
            background: -moz-linear-gradient(right, #FF8502, #FF4701); 
            background: linear-gradient(to right, #FF8502 , #FF4701);
            line-height:120rpx;padding-left:34rpx;font-size:30rpx;color:#fff;}
  .order_info{padding:22rpx 0 22rpx 12rpx;background:#fafafa;}
  .order_info navigator{overflow:hidden;}
  .left_image{width:170rpx;height:170rpx;float:left;}

  .right_info{float:left;width:430rpx;margin-left:22rpx;font-size:28rpx;}
  .right_info .name{height:92rpx;overflow:hidden;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:2;text-overflow:ellipsis;line-height:46rpx;}
  .price{margin-top:30rpx;font-size:26rpx;}
  .number{color:#8E8E8E;float:left;width:110rpx;text-align:center;line-height:172rpx;}
  .total_price{line-height:90rpx;font-size:28rpx;text-align:right;color:#f00;padding-right:26rpx;}
  .order_number,.order_time{line-height:56rpx;font-size:28rpx;color:#6E6E6E;display:-webkit-box;display:-webkit-flex;display:flex;-webkit-justify-content:space-between;justify-content:space-between;padding:0 28rpx 0 14rpx;}
  .order_number{padding-top:10rpx;}
  .order_time{padding-bottom:10rpx;}
  .contact{width:200rpx;height:60rpx;float:right;margin-right:30rpx;position:relative;font-size:28rpx;color:#6E6E6E;text-align:right;margin-top:30rpx;}
  .contact image{width:44rpx;height:44rpx;margin-top:-3rpx;margin-right:20rpx;}
  .contact button{position:absolute;top:0;left:0;opacity:0;width:200rpx;height:60rpx;}
  .receive{position:fixed;left:25rpx;bottom:25rpx;width:700rpx;height:80rpx;border-radius:8rpx;background:#CF1B2F;color:#fff;font-size:34rpx;line-height:80rpx;text-align:center;}
</style>
<template>
  <view class="container">
    <view class='top_state'>
      <view wx:if='{{order_state==7}}'>已发货</view>
      <view wx:if='{{order_state==8}}'>已完成</view>
      <view wx:if='{{order_state==9}}'>已取消</view>
    </view>
    <view class='order_info'>
      <navigator url='{{url}}'>
        <view class='left_image'>
          <image src='{{src}}' mode='aspectFill'/>
        </view>
        <view class='right_info'>
          <view class='name'>{{good_name}}</view>
          <view class='price'><text wx:if='{{good_integral}}'>{{good_integral}}分</text><text wx:if='{{good_integral && good_money}}'>+</text><text wx:if='{{good_money}}'>¥{{good_money}}</text></view>
        </view>
        <view class='number'>X 1</view>
      </navigator>
    </view>
    <view class='total_price'>
      合计：<text wx:if='{{good_integral}}'>{{good_integral}}分</text><text wx:if='{{good_integral && good_money}}'>+</text><text wx:if='{{good_money}}'>¥{{good_money}}</text>
    </view>

    
    <view class='order_number'>
      <view>订单号</view>
      <view>{{order_number}}</view>
    </view>
    <view class='order_time'>
      <view>订单时间</view>
      <view>{{order_time}}</view>
    </view>
    <view class='greybar'></view>
    <view class='contact'>
      <image src='../img/customer_service.png'></image>联系卖家
      <button type="default" bindtap="goto_counter"></button>
    </view>

    <view class='receive' wx:if='{{order_state==7}}'>立即领取</view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class orderDetailsTicket extends wepy.page {
    config = {
      navigationBarTitleText: '订单详情',
      navigationBarBackgroundColor: '#fff',
      navigationBarTextStyle: 'black'
    }
    data = {
      url: 'goodDetails',
      src: '../img/1536119946389.jpg',
      good_name: '巧克力榛子鲜奶千层蛋糕',
      sku: '尺寸：8寸 口味：加芝士',
      good_integral: 500,
      good_money: '35',
      order_number: 'O201801021212128865422',
      order_time: '2018-05-06  15:12:12',
      order_state: 7
    }
    methods = {
      goto_counter () {
        wepy.showModal({
          content: '本单将使用真实号码拨打',
          success: function(res) {
            if (res.confirm) {
              wepy.makePhoneCall({
                phoneNumber: '13931161076'
              })
            }
          }
        })
      }
    }
    onLoad () {
    }
  }
</script>
