<style lang="less">
  page{background:#EBEBEB;padding-bottom:8rpx;padding-top:70rpx;}
  image{width:100%;height:100%;}
  .nav{display: -webkit-box;display:-webkit-flex;display:flex;font-size:30rpx;background:#fff;position:fixed;width:750rpx;height:70rpx;left:0;top:0;z-index:2;}
  .nav view{height:70rpx;line-height:70rpx;flex:1;text-align:center;}
  .nav text{height:66rpx;display:inline-block;}
  .nav .active{border-bottom:4rpx solid #C81539;}
  .order_item{background:#fff;overflow:hidden;margin-top:8rpx;font-size:30rpx;width:660rpx;padding:0 30rpx 54rpx 60rpx;position:relative;}
  .status{line-height:90rpx;display: -webkit-box;display:-webkit-flex;display:flex;-webkit-justify-content:space-between;justify-content:space-between;color:#8E8E8E;font-size:28rpx;}
  .status .red{color:#C81539;}
  .good_info navigator{overflow:hidden;}
  .good_info .good_img{float:left;width:190rpx;height:190rpx;}
  .good_con{float:left;width:450rpx;margin-left:20rpx;position:relative;}
  .good_con .good_name{font-size:30rpx;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;}
  .good_con .good_sku{color:#8e8e8e;font-size:26rpx;width:380rpx;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;margin-top:10rpx;}
  .good_con .good_price{color:#C81539;margin-top:30rpx;}
  .good_con .good_number{position:absolute;right:0;top:0;line-height:140rpx}
  .operate{position:absolute;bottom:22rpx;right:0;}
  .operate view{display:inline-block;width:130rpx;border:2rpx solid #C5C5C5;border-radius:30rpx;text-align:center;line-height:46rpx;color:#666;margin-right:20rpx;}
  .operate .receive{color:#C81539;width:160rpx;border:2rpx solid #C81539;}
</style>
<template>
  <view class="container">
    <view class='nav'>
      <repeat for='{{nav_list}}' key='{{item.id}}'>
        <view>
          <text data-id='{{item.id}}' data-index='{{index}}' class="{{item.active ? 'active' : ''}}" bindtap='category'>{{item.text}}</text>
        </view>
      </repeat>  
    </view>
    <view class='order_list'>  
      <repeat for='{{order_list}}' key='{{item.order_id}}'> 
        <view class='order_item'>
          <view class='status'>
            <view class='order_number'>订单号：{{item.order_number}}</view>
            <view class='red' wx:if='{{item.status==1}}'>等待支付</view>
            <view class='red' wx:if='{{item.status==2}}'>待发货</view>
            <view class='red' wx:if='{{item.status==3}}'>已发货</view>
            <view class='red' wx:if='{{item.status==4}}'>已完成</view>
            <view class='red' wx:if='{{item.status==5}}'>交易关闭</view>
            <view class='red' wx:if='{{item.status==6}}'>已取消</view>
            <view class='red' wx:if='{{item.status==7}}'>已发货</view>
            <view class='red' wx:if='{{item.status==8}}'>已完成</view>
            <view class='red' wx:if='{{item.status==9}}'>已取消</view>
            <view class='red' wx:if='{{item.status==10}}'>待支付</view>
            <view class='red' wx:if='{{item.status==11}}'>外卖订单</view>
          </view>
          <view class='good_info'>
            <navigator url='{{item.url}}'>
              <view class='good_img'> 
                <image src='{{item.src}}'></image>
              </view>
              <view class='good_con'>
                <view class='good_name'>{{item.name}}</view>
                <view class='good_sku'>{{item.sku}}</view>
                <view class='good_price'>
                  <text wx:if='{{item.good_integral}}'>{{item.good_integral}}积分</text><text wx:if='{{item.good_integral && item.good_money}}'>+</text><text wx:if='{{item.good_money}}'>{{item.good_money}}元</text>
                </view>
                <view class='good_number'>X {{item.number}}</view>
              </view>
            </navigator>
          </view>
          <view class='operate'>
            <view wx:if='{{item.status==1}}'>支付</view>
            <view wx:if='{{item.status==1}}'>取消</view>
            <view class='receive' wx:if='{{item.status==7}}'>立即领取</view>
          </view>
        </view> 
      </repeat>
	  </view>
  </view>         
</template>

<script>
  import wepy from 'wepy'
  export default class ordersList extends wepy.page {
    config = {
      navigationBarTitleText: '订单列表',
      navigationBarBackgroundColor: '#fff',
      navigationBarTextStyle: 'black'
    }
    data = {
      nav_list: [
        {
          id: '111',
          text: '全部订单',
          active: true
        },
        {
          id: '222',
          text: '待支付',
          active: false
        },
        {
          id: '333',
          text: '服务中',
          active: false
        },
        {
          id: '444',
          text: '已完成',
          active: false
        }
      ],
      order_list: [
        {
          order_number: '1233456789',
          status: 1,
          url: 'orderDetailsRealtopay',
          src: '../img/1536119946389.jpg',
          name: '水清颜蜗牛修护柔肤水',
          sku: '口味：水蜜桃 规格：箱',
          good_integral: 500,
          good_money: 35,
          number: 2,
          order_id: '111'
        },
        {
          order_number: '1233456789',
          status: 2,
          url: 'orderDetailsRealtodeliver',
          src: '../img/1536119946389.jpg',
          name: '水清颜蜗牛修护柔肤水',
          sku: '',
          good_integral: 500,
          good_money: '',
          number: 1,
          order_id: '222'
        },
        {
          order_number: '1233456789',
          status: 3,
          url: 'orderDetailsRealdelivered',
          src: '../img/1536119946389.jpg',
          name: '水清颜蜗牛修护柔肤水水清颜蜗牛修护柔肤水',
          sku: '口味：水蜜桃 规格：箱',
          good_integral: '500',
          good_money: 0,
          number: 2,
          order_id: '333'
        },
        {
          order_number: '1233456789',
          status: 4,
          url: 'orderDetailsRealcompleted',
          src: '../img/1536119946389.jpg',
          name: '水清颜蜗牛修护柔肤水',
          sku: '口味：水蜜桃 规格：箱',
          good_integral: '',
          good_money: 35,
          number: 2,
          order_id: '444'
        },
        {
          order_number: '1233456789',
          status: 5,
          url: 'orderDetailsRealclose',
          src: '../img/1536119946389.jpg',
          name: '水清颜蜗牛修护柔肤水水清颜蜗牛修护柔肤水',
          sku: '口味：水蜜桃 规格：箱',
          good_integral: 0,
          good_money: 35,
          number: 2,
          order_id: '333'
        },
        {
          order_number: '1233456789',
          status: 6,
          url: 'orderDetailsRealcanceled',
          src: '../img/1536119946389.jpg',
          name: '水清颜蜗牛修护柔肤水',
          sku: '口味：水蜜桃 规格：箱',
          good_integral: 500,
          good_money: 35,
          number: 2,
          order_id: '444'
        },
        {
          order_number: '1233456789',
          status: 7,
          url: 'orderDetailsTicket',
          src: '../img/1536119946389.jpg',
          name: '咖啡券',
          sku: '',
          good_integral: 500,
          good_money: 35,
          number: 1,
          order_id: '222'
        },
        {
          order_number: '1233456789',
          status: 10,
          url: 'foodOrderDetailstopaid',
          src: '../img/1536119946389.jpg',
          name: '待支付的外卖订单详情',
          sku: '',
          good_integral: '',
          good_money: 35,
          number: 1,
          order_id: '222'
        },
        {
          order_number: '1233456789',
          status: 11,
          url: 'foodOrderDetails',
          src: '../img/1536119946389.jpg',
          name: '外卖订单详情',
          sku: '',
          good_integral: '',
          good_money: 35,
          number: 1,
          order_id: '222'
        }
      ]
    }
    methods = {
      category (e) {
        var navlist = this.nav_list
        for (var i = 0; i < navlist.length; i++) {
          navlist[i].active = false
        }
        var index = e.target.dataset.index
        navlist[index].active = true
        this.setData({ nav_list: navlist })
        if (index === 0) {
          console.log('点了0，全部订单')
        } else if (index === 1) {
          console.log('点了1，待支付')
        } else if (index === 2) {
          console.log('点了2，待发货')
        } else if (index === 3) {
          console.log('点了3，待收获')
        } else if (index === 4) {
          console.log('点了4，已完成')
        }
      }
    }
    onLoad (options) {
      for (var i = 0; i < this.nav_list.length; i++) {
        this.nav_list[i].active = false
      }
      if (options.ordertype === '1') {
        this.nav_list[1].active = true
      } else if (options.ordertype === '2') {
        this.nav_list[2].active = true
      } else if (options.ordertype === '3') {
        this.nav_list[3].active = true
      } else {
        this.nav_list[0].active = true
      }
    }
  }
</script>
