<style lang="less">
  .pay_success{text-align:center;line-height:66rpx;font-size:46rpx;color:#000;}
  image{width:180rpx;height:180rpx;margin-top:120rpx;margin-bottom:30rpx;}
  .look{width:180rpx;height:60rpx;line-height:60rpx;text-align:center;border:2rpx solid #C2C2C2;margin:60rpx auto;border-radius:10rpx;}
  .look navigator{color:#878684;font-size:36rpx}
</style>
<template>
  <view class="container">
    <view class='pay_success'>
      <image src='../img/select_choosed.png'></image>
      <view>兑换成功</view>
    </view>
    <view class='look'>
      <navigator url='orderDetailsTicket'>立即领取</navigator>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class paySuccessTicket extends wepy.page {
    config = {
      navigationBarTitleText: '兑换成功',
      navigationBarBackgroundColor: '#323337',
      navigationBarTextStyle: 'white'
    }
    data = {
    }
    methods = {
    }
    onLoad () {
    }
  }
</script>
