<style lang="less">
  .list{width:694rpx;padding:0 28rpx;background:#fff;margin-top:4rpx;}
  .item{height:70rpx;padding-top:2rpx;display:-webkit-box;display:-webkit-flex;display:flex;-webkit-justify-content:space-between;justify-content:space-between;border-bottom:2rpx solid #F5F4F5;-webkit-align-items:center;align-items:center;color:#454545;}
  .item text{margin-left:30rpx;}
  .icon{width:20rpx;height:20rpx;border-top:2rpx solid rgb(180, 181, 182);border-right:2rpx solid rgb(180, 181, 182);display:inline-block;-webkit-transform:rotate(45deg);transform:rotate(45deg);margin-right:10rpx;}
</style>
<template>
  <view class='container'>
    <view class='list'>
      <repeat for='{{list}}'>
        <view class='item' @tap='select' data-index='{{index}}'>
          <view class='item_left'>{{item.name}}<text wx:if='{{item.integral}}'>{{item.integral}}积分</text></view>
          <view class='icon'></view>
        </view>
      </repeat>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class selectCity extends wepy.page {
    config = {
      navigationBarTitleText: '请选择地区',
      navigationBarBackgroundColor: '#fff',
      navigationBarTextStyle: 'black'
    }
    data = {
      list: [],
      selected_membership_card: {}
    }
    methods = {
      select (e) {
        this.$parent.globalData.selected_membership_card = this.$parent.globalData.membership_card_list[e.currentTarget.dataset.index]
        wepy.navigateBack()
      }
    }

    onLoad () {
      this.list = this.$parent.globalData.membership_card_list
      this.selected_membership_card = this.$parent.globalData.selected_membership_card
    }
  }
</script>
