<style lang="less">
  .wrapper{width:706rpx;margin:0 auto 40rpx;}
  image{width: 100%;height:100%}
  .header{font-size:28rpx;overflow:hidden;width:750rpx;background:#fff;height:32rpx;line-height:32rpx;padding:20rpx 0;}
  .header .membership_card{float:left;display:flex;}
  .header .membership_card image{width:25rpx;height:32rpx;margin:0 16rpx 0 34rpx;}
  .header .integral{float:right;margin-right:26rpx;}
  .header .integral label{margin-right:10rpx;}
  .nav{display: -webkit-box;display:-webkit-flex;display:flex;overflow-x:auto;background:#fff;margin-bottom:5rpx;padding:17rpx 34rpx 14rpx 18rpx;font-size:30rpx;}
  .nav.navFixed{position:fixed;top:0;left:0;width:698rpx;height:45rpx;z-index:2}
  ::-webkit-scrollbar{display:none;}
  .nav view{-webkit-flex-shrink: 0;flex-shrink:0;padding:11rpx 0;text-align:center;height:26rpx;line-height:26rpx;}
  .nav view text{margin:0 30rpx;color:#3e3d3d;}
  .nav .active text{color:#ec6273;border-bottom:6rpx solid #ec6273;}
  swiper{width:750rpx;height:360rpx;overflow:hidden}
  swiper navigator{height:100%;}
  .swiper-box .wx-swiper-dots.wx-swiper-dots-horizontal{margin-bottom:-7rpx;}
  .swiper-box .wx-swiper-dot{width:16rpx;height:16rpx;display:inline-flex;margin:0 -2rpx;background:0;}
  .swiper-box .wx-swiper-dot::before{content: '';flex-grow: 1; background:rgba(255,255,255,0.6);border-radius:8rpx;}
  .swiper-box .wx-swiper-dot-active::before{background:rgba(255,255,255,1);}
  .good_list{display: -webkit-box;display:-webkit-flex;display:flex;-webkit-flex-wrap:wrap;flex-wrap:wrap;-webkit-justify-content:space-between;justify-content:space-between;}
  .good_list navigator{width:342rpx;margin-top:55rpx;background:#fff;overflow:hidden;border-radius:12rpx;}
  .good_item_image{height:288rpx;overflow:hidden;position:relative;border-radius:10rpx;}
  .good_item_image .image_mask{position:absolute;left:0;top:0;width:100%;height:100%;background:rgba(0,0,0,0.6);text-align:center;line-height:288rpx;color:#fff;font-size:34rpx;}
  .good_item_info{overflow:hidden;font-size:26rpx;}
  .info_name{line-height:36rpx;margin-bottom:8rpx;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:2;height:72rpx;overflow:hidden;margin:14rpx 0 10rpx;}
  .info_price{display: -webkit-box;display:-webkit-flex;display:flex;line-height:36rpx;flex-wrap:wrap;}
  .info_price .now{color:#fd4342;}
  .info_price .original{color:#9d9c9c;text-decoration:line-through;margin-right:14rpx;-webkit-flex:1;flex:1;margin-left:16rpx;font-size:24rpx;}
  .info_price .monthly_sales{color:#a19f9f;margin-right:4rpx;}

  .bottom_tip{font-size:28rpx;color:#d1d2d2;text-align:center;height:88rpx;line-height:88rpx}
</style>
<template>
  <view class="container">
    <view class="header">
      <navigator class="membership_card" url='selectCity'>
        <image src="../img/location.png"></image><text>{{selected_membership_card.name}}</text>
      </navigator>
      <view class="integral">
        <label>我的积分：</label>
        <text>{{selected_membership_card.integral}}</text>
      </view>
    </view>
    <view class="nav {{navFixed?'navFixed':''}}">
      <repeat for="{{nav_list}}" key='{{item.id}}'>
        <view class="{{item.active ? 'active' : ''}}" data-id='{{item.id}}' data-index='{{index}}' bindtap='category'>
          <text data-id='{{item.id}}' data-index='{{index}}' bindtap='category'>{{item.text}}</text>
        </view>
      </repeat>  
    </view>
    <swiper class="swiper-box" autoplay="true" interval="3000" duration="500" circular="true" indicatorDots="true">
      <repeat for="{{banner_list}}" key='item.url'>
          <swiper-item>
              <navigator url="{{item.url}}">
                <image src='{{item.src}}'></image>
              </navigator>
          </swiper-item>
      </repeat>
    </swiper>
    <view class='wrapper'>
      <view class='good_list'>
        <repeat for="{{good_list}}" key='key'>
          <navigator url="{{item.url}}?" class='good_item'>
            <view class='good_item_image'>
              <image src='{{item.src}}'></image>
              <view class='image_mask' wx:if='{{!item.stock_number}}'>已售完</view>
            </view>
            <view class='good_item_info'>
              <view class='info_name'>{{item.name}}</view>
              <view class='info_price'>
                <text class='now'><text wx:if='{{item.integral}}'>{{item.integral}}分</text><text wx:if='{{item.integral && item.price}}'>+</text><text wx:if='{{item.price}}'>¥{{item.price}}</text></text>
                <text class='original'>¥{{item.original_price}}</text>
                <text class='monthly_sales'>月售:{{item.monthly_sales}}</text>
              </view>
            </view>
          </navigator>
        </repeat>
      </view>
    </view>  
    <view class='bottom_tip'>{{bottom_tip}}</view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class shoppingMall extends wepy.page {
    config = {
      navigationBarTitleText: '多乐之日',
      navigationBarBackgroundColor: '#fff',
      navigationBarTextStyle: 'black',
      onReachBottomDistance: 10
    }

    data = {
      selected_membership_card: {
        name: '请选择会员卡',
        integral: ''
      },
      nav_list: [
        {
          id: '111',
          text: '推荐',
          active: true
        },
        {
          id: '222',
          text: '优惠券',
          active: false
        },
        {
          id: '333',
          text: '甜品',
          active: false
        },
        {
          id: '555',
          text: '烘焙',
          active: false
        },
        {
          id: '666',
          text: '咖啡',
          active: false
        },
        {
          id: '77',
          text: '奶茶',
          active: false
        },
        {
          id: '88',
          text: '周边',
          active: false
        },
        {
          id: '99',
          text: '欧式',
          active: false
        },
        {
          id: '10',
          text: '创意',
          active: false
        }
      ],
      banner_list: [
        {
          url: '',
          src: '../img/161849782.jpg'
        },
        {
          url: '',
          src: '../img/161849783.jpg'
        }
      ],
      good_list: [
        {
          url: 'goodDetails?stock_number=0',
          src: '../img/1536119946388.jpg',
          name: '甜品杯草莓芝士水果蛋糕',
          integral: '',
          price: '50',
          original_price: '60',
          stock_number: 0,
          monthly_sales: 30
        },
        {
          url: 'goodDetails?stock_number=4',
          src: '../img/1536119946389.jpg',
          name: '巧克力榛子鲜奶千层蛋糕',
          integral: '300',
          price: '50',
          original_price: '50',
          stock_number: 4,
          monthly_sales: 50
        },
        {
          url: 'cardVoucherDedails?stock_number=0',
          src: '../img/1536119946390.jpg',
          name: '抹茶奥利奥芝士小蛋糕',
          integral: '',
          price: '20',
          original_price: '50',
          stock_number: 0,
          monthly_sales: 42
        },
        {
          url: 'cardVoucherDedails?stock_number=3',
          src: '../img/1536119946391.jpg',
          name: '抹茶慕斯千层夹心蛋糕',
          integral: '',
          price: '50',
          original_price: '60',
          stock_number: 12,
          monthly_sales: 26
        }
      ],
      bottom_tip: '上滑加载更多',
      navScrollTop: 0,
      navFixed: false
    }

    methods = {
      category (e) {
        var navlist = this.nav_list
        for (var i = 0; i < navlist.length; i++) {
          navlist[i].active = false
        }
        var index = e.target.dataset.index
        navlist[index].active = true
      }
    }

    onLoad() {
      var query = wepy.createSelectorQuery()
      query.select('.nav').boundingClientRect(function (res) {
        this.navScrollTop = res.top
      }).exec()
    }

    onShow () {
      if (this.$parent.globalData.selected_membership_card.name) {
        this.selected_membership_card = this.$parent.globalData.selected_membership_card
        if (!this.selected_membership_card.integral) {
          this.selected_membership_card.integral = 0
        }
      }
    }

    onPageScroll (e) {
      if (e.scrollTop > this.navScrollTop) {
        this.navFixed = true
        this.$apply()
      } else {
        this.navFixed = false
        this.$apply()
      }
    }
  }
</script>
